# PyInstaller Version Info (PE)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)
  ),
  kids=[
    StringFileInfo([StringTable("040904B0", [
      StringStruct("CompanyName", "Tianyu Ma"),
      StringStruct("FileDescription", "PaperDF - PDF batch renamer"),
      StringStruct("FileVersion", "1.0.0"),
      StringStruct("InternalName", "PaperDF"),
      StringStruct("OriginalFilename", "PaperDF.exe"),
      StringStruct("ProductName", "PaperDF"),
      StringStruct("ProductVersion", "1.0.0"),
      StringStruct("LegalCopyright", "© 2025 Tianyu Ma")
    ])]),
    VarFileInfo([VarStruct("Translation", [0x0409, 0x04B0])])
  ]
)
